
server.servlet.context-path=/api/v1
spring.application.name=Customer-App
app.name=Customer-App
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testNew
spring.datasource.username=postgres
spring.datasource.password=12345678

server.error.include-stacktrace=never
#logging.level.root=debug

